# Rentals-App---projekt-na-studia

./: README.md  RentalsApp.sln  db_settings.json  salt.txt
RentalsApp/: Program.cs  RentalsApp.csproj
RentalsApp/Properties/: Resources.Designer.cs  launchSettings.json
RentalsBlazor/: Program.cs  RentalsBlazor.csproj  db_settings.json
RentalsBlazor/Components/: App.razor  _Imports.razor
RentalsBlazor/Components/Icons/: LogsPageIcon.razor  UserPageIcon.razor
RentalsBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
RentalsBlazor/Components/Pages/: AddCar.razor  Home.razor  Logs.razor  ManageAccount.razor  RentCar.razor  Rentouts.razor
RentalsBlazor/Components/SiteStyles/: RentCarStyle.css
RentalsBlazor/Properties/: launchSettings.json
RentalsBlazor/wwwroot/: cookie.js
RentalsDbClasses/: Commodity.cs  Log.cs  Rental.cs  RentalsContext.cs  RentalsContextFactory.cs  RentalsDbClasses.csproj  Rentout.cs  User.cs  UserRentingHistory.cs
RentalsServices/: AuthenticationService.cs  CarService.cs  CustomFunctionsService.cs  LogsService.cs  RentalsApiServices.cs  RentalsServices.csproj  RentoutService.cs  UsersService.cs
