<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\cookie.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="db_settings.json" />
    <_ContentIncludedByDefault Remove="wwwroot\cookie.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\SiteStyles\RentCarStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cookie.js" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RentalsServices\RentalsServices.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Pages\ManageAccount.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\AddCar.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\Logs.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>
	
</Project>
